[gd_scene load_steps=3 format=3 uid="uid://bxgbgy3axvjlh"]

[ext_resource type="Script" path="res://Countdown Timer.gd" id="1_f68w8"]
[ext_resource type="FontFile" uid="uid://buq3mv1s7sic6" path="res://Gorgeous Pixel.ttf" id="2_4kdno"]

[node name="Countdown Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f68w8")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 118.0
offset_right = 299.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_4kdno")
text = "SURVIVE!!!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 139.0
offset_right = 299.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2_4kdno")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
