[gd_scene load_steps=5 format=3 uid="uid://c0xs4fga1pnie"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_tir5q"]
[ext_resource type="Texture2D" uid="uid://bup44ta1ip763" path="res://New Piskel (5).png" id="2_dular"]
[ext_resource type="FontFile" uid="uid://buq3mv1s7sic6" path="res://Gorgeous Pixel.ttf" id="3_8pv0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01enp"]
shader = ExtResource("1_tir5q")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.171921, 0.399183, 0.173004, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_01enp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dular")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8pv0w")
text = "YOU WIN!!!!"
